FLASK_ENV=production
FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_secure_password
POSTGRES_DB=prod_database
POSTGRES_HOST=prod_postgres_host
POSTGRES_PORT=5432
